<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <title>umbul-klaten</title>
  </head>
  <body>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?key=AIzaSyDsVWUM80akg9uCNcDWPZrjzhZnMLB3hsU&v=3.31"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
